<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.myapplication4.ChatFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keyboardLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/fragmentContainerView"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <EditText
            android:id="@+id/keyboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            app:layout_constraintWidth_percent="0.90"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_bubble"

            />
        <ImageView
            android:id="@+id/sendIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/keyboard"
            android:src="@drawable/baseline_send_24"
            app:layout_constraintLeft_toRightOf="@id/keyboard"
            app:layout_constraintTop_toTopOf="@id/keyboard"
            app:layout_constraintBottom_toBottomOf="@id/keyboard"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>