<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/friends_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_bubble"
    android:backgroundTint="#FFC5EB"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
    android:id="@+id/friends_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Friends"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="5dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="20sp"/>

<View
    android:id="@+id/ChatLine"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_alignParentStart="true"
    android:layout_marginStart="20dp"
    android:layout_below="@+id/friends_name"
    android:background="@android:color/black"
    android:alpha="0.2"
    android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ChatLine">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/haya"
            app:civ_border_width="2dp"
            />
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:civ_border_width="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/haya"/>


    </LinearLayout>
</RelativeLayout>