<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="80dp"

        android:src="@drawable/pic1"

        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="103dp" />
-->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/haya"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bubble_right"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView">


        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/name"
                android:background="@android:color/black"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"

                android:layout_marginLeft="2sp"

                android:layout_marginRight="2sp"
                android:layout_marginBottom="2sp"

                android:text="placeholder aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaa aaaaaaaaaaaaaaaaaaabbbb" />
        </RelativeLayout>
    <!--
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_right"
        android:padding="10dp"
        android:text="   Haya <3\n"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    -->
</androidx.constraintlayout.widget.ConstraintLayout>